REACT_APP_FIREBASE_API_KEY_DEV=AIzaSyBNoGcuPLrxNiZsYkW4teeCV4PAZTXdtwE
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=pritel-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV=pritel-dev
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=pritel-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=62295079578
REACT_APP_FIREBASE_APP_ID_DEV=1:62295079578:web:4778e0f210cc21a203bd23

REACT_APP_FIREBASE_API_KEY=AIzaSyCPmtdKUrek6uQ1pzDTL1fE2FdsvCCUP1E
REACT_APP_FIREBASE_AUTH_DOMAIN=pritel-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pritel-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=pritel-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3586428578
REACT_APP_FIREBASE_APP_ID=1:3586428578:web:9696deb2b5a2d6972211fb